<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ren luyen</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }

        .box::before {
            content: "Xin chao";
            display: block;
            width: 50px;
            height: 50px;
            background-color: white;
        }

        .box::after {
            content: "Hello";
            display: block;
            width: 80px;
            height: 100px;
            background-color: red;
        }

        h1::selection {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>CSS pseudo-elements</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>

</html>