<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hoc mai</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: black;
            padding: 10px 15px 20px 25px;
            border: 10px solid red;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>

</html>