<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Luyen tap</title>
    <style>
        html,
        body {
            margin: 0;
        }

        /* h1 {
            position: relative;
            top: 100px;
            left: 100px; */

        /* li:nth-of-type(2) {
                color: violet;
        } */

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child {
            width: 50px;
            height: 50px;
            background-color: white;
            /* background-color: rgba(255, 255, 255, 0.5); */
            position: absolute;
            /* top: 0; */
            /* right: 0; */
            /* bottom: 0; */
            /* left: 0; */
        }

        .header {
            margin-top: 40px;
            width: 100%;
            height: 42px;
            background-color: rgb(118, 19, 19);
            /* position: fixed; */
            top: 0;
            bottom: 0;
            position: sticky;
            position: -webkit-sticky;
        }

        ul {
            height: 2000px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello world
        <div class="box-child"></div>
    </div> -->
    <div class="header"></div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>